<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        layout="@layout/title_layout"
        ></include>

    <!--
      android:groupIndicator="@null"表示取消默认箭头
    -->
    <ExpandableListView
        android:id="@+id/commonlyUsedNumberActivity_elv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:divider="@null"
        android:scrollbars="none"
        android:groupIndicator="@null"
        >
    </ExpandableListView>


</LinearLayout>