<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/TitleStyle"
        android:text="4.恭喜您设置完成"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置具备以下功能"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/flower"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开或者关闭防盗保护"
            android:textSize="20sp"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_phoneBak_setingFour_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/iv_phoneBak_setingFour_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/checkbox_on"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_phoneBak_setingFour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防盗保护已开启"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></TextView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/seting_one"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_two"
            android:layout_marginLeft="5dp"
            />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_two"
            android:layout_marginLeft="5dp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_two"
            android:layout_marginLeft="5dp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_one"
            android:layout_marginLeft="5dp"
            />



    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <Button
            android:onClick="back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="上一步"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_selector"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:onClick="next"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="完成"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_selector"
            />


    </LinearLayout>






</LinearLayout>
