<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@drawable/popupwindow_bg"
    >

    <TextView
        android:id="@+id/applicationDetailsPopupwindow_tv_uninstall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="卸载"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:drawableTop="@mipmap/img1"
        />

    <TextView
        android:id="@+id/applicationDetailsPopupwindow_tv_start"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="启动"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:drawableTop="@mipmap/img2"
        />

    <TextView
        android:id="@+id/applicationDetailsPopupwindow_tv_share"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="分享"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:drawableTop="@mipmap/img3"
        />


</LinearLayout>